<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Formula+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-4F0R4BjKwS1whfDygsBdQSPjxqkpzg4IvIdZ9zid/fHhrlkpoGwMcFlvIJ1lSYskjphoFNqbqwT6Q2v06U9kQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Unofficial Sussex F1 Society</title>
    <link rel="stylesheet" href="style.css">
    <title>Styled Basic HTML CSS Page</title>
    <style>
        /* F1 color palette */
        :root {
            --primary-color: #e10600;
            --secondary-color: #000;
            --accent-color: #fff;
            --green: #37fd12;
        }

        html {
            height: 100%;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f8ff;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Navigation styles */
        nav {
            background-color: var(--primary-color);
            padding: 10px;
            height: 84px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 10px;
        }

        nav a {
            color: var(--accent-color);
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            font-family: 'Formula One', sans-serif;
        }

        nav a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-wrapper {
            background-color: #000;

        }

        nav ul li a {
            color: #fff;
            font-family: 'Formula One', sans-serif;
        }

        nav ul li a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: 'Formula One', sans-serif;
        }


        .btn {
            background-color: #3f51b5;
            color: #fff;
        }


        /* Section styles */
        section {
            margin: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            font-family: 'Formula One', sans-serif;
            font-size: 36px;
            margin-top: 40px;
        }

        /* Footer styles */
        footer {
            background-color: var(--secondary-color);
            color: var(--accent-color);
            border-top: 5px solid var(--primary-color);
            padding: 10px;
            text-align: center;
            font-size: 0.8rem;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.8);
            flex: 1;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .card {
            background-color: var(--accent-color);
            color: var(--secondary-color);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card h2 {
            color: var(--primary-color);
        }

        .card h3 {
            font-family: 'Formula One', sans-serif;
            font-size: 24px;
            margin-top: 0;
            color: #dc0000;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
        }


        /* Content */
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: 20px;
            width: calc(50% - 40px);
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card h2 {
            margin: 20px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 24px;
            line-height: 1.2;
        }

        @media (max-width: 480px) {
            .card h2 {
                font-size: 20px;
            }
        }

        .card p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Home Of The Unofficial Sussex Formula 1 Society</h1>
    </header>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo" style="margin-left: 20px;">F1</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="mobile-menu" class="sidenav">
                <div>
                    <li><a href="teams.html">Teams</a></li>
                    <li><a href="drivers.html">Drivers</a></li>
                    <li><a href="races.html">Races</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </div>
            </ul>

            <ul class="right hide-on-med-and-down">
                <li><a href="teams.html">Teams</a></li>
                <li><a href="drivers.html">Drivers</a></li>
                <li><a href="races.html">Races</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h2 style="text-align: center;">Drivers</h2>
    </section>
    <div class="container">
            <div class="content">
                <div class="card">
                    <img src="drivers/driver1.jpg" alt="Lewis Hamilton">
                    <h2>Lewis Hamilton</h2>
                    <p>Mercedes-AMG PETRONAS F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver2.jpg" alt="George Russel">
                    <h2>George Russel</h2>
                    <p>Mercedes-AMG PETRONAS F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver3.jpg" alt="Max Verstappen">
                    <h2>Max Verstappen</h2>
                    <p>Oracle Red Bull Racing</p>
                </div>
                <div class="card">
                    <img src="drivers/driver4.jpg" alt="Sergio Perez">
                    <h2>Sergio Perez</h2>
                    <p>Oracle Red Bull Racing</p>
                </div>
                <div class="card">
                    <img src="drivers/driver5.jpg" alt="Lando Norris">
                    <h2>Lando Norris</h2>
                    <p>Mclaren F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver6.jpg" alt="Oscar Piastri">
                    <h2>Oscar Piastri</h2>
                    <p>Mclaren F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver7.jpg" alt="Fernando Alonso">
                    <h2>Fernando Alonso</h2>
                    <p>Aston Martin Aramco Cognizant F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver8.jpg" alt="Lance Stroll">
                    <h2>Lance Stroll</h2>
                    <p>Aston Martin Aramco Cognizant F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver9.jpg" alt="Esteban Ocon">
                    <h2>Esteban Ocon</h2>
                    <p>BWT Alpine F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver10.jpg" alt="Pierre Gasly">
                    <h2>Pierre Gasly</h2>
                    <p>BWT Alpine F1 Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver11.jpg" alt="Charles Leclerc">
                    <h2>Charles Leclerc</h2>
                    <p>Scuderia Ferrari</p>
                </div>
                <div class="card">
                    <img src="drivers/driver12.jpg" alt="Carlos Sainz">
                    <h2>Carlos Sainz</h2>
                    <p>Scuderia Ferrari</p>
                </div>
                <div class="card">
                    <img src="drivers/driver13.jpg" alt="Yuki Tsunoda">
                    <h2>Yuki Tsunoda</h2>
                    <p>Scuderia AlphaTauri</p>
                </div>
                <div class="card">
                    <img src="drivers/driver14.jpg" alt="Nyck De Vries">
                    <h2>Nyck De Vries</h2>
                    <p>Scuderia AlphaTauri</p>
                </div>
                <div class="card">
                    <img src="drivers/driver15.jpg" alt="Zhou Guanyu">
                    <h2>Zhou Guanyu</h2>
                    <p>Alfa Romeo F1 Team Stake</p>
                </div>
                <div class="card">
                    <img src="drivers/driver16.jpg" alt="Valtteri Bottas">
                    <h2>Valtteri Bottas</h2>
                    <p>Alfa Romeo F1 Team Stake</p>
                </div>
                <div class="card">
                    <img src="drivers/driver17.jpg" alt="Kevin Magnussen">
                    <h2>Kevin Magnussen</h2>
                    <p>MoneyGram Haas Formula One Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver18.jpg" alt="Niko Hulkenberg">
                    <h2>Niko Hulkenberg</h2>
                    <p>MoneyGramHaas Formula One Team</p>
                </div>
                <div class="card">
                    <img src="drivers/driver19.jpg" alt="Alexander Albon">
                    <h2>Alexander Albon</h2>
                    <p>Williams Racing</p>
                </div>
                <div class="card">
                    <img src="drivers/driver20.jpg" alt="Logan Sargeant">
                    <h2>Logan Sargeant</h2>
                    <p>Williams Racing</p>
                </div>
    </div>
</div>
<footer>
    <p>© 2023 F1 Racing. All rights reserved.</p>
</footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });
</script>
</html>