<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Formula+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-4F0R4BjKwS1whfDygsBdQSPjxqkpzg4IvIdZ9zid/fHhrlkpoGwMcFlvIJ1lSYskjphoFNqbqwT6Q2v06U9kQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Unofficial Sussex F1 Society</title>
    <link rel="stylesheet" href="style.css">
    <title>Styled Basic HTML CSS Page</title>
    <style>
        /* F1 color palette */
        :root {
            --primary-color: #e10600;
            --secondary-color: #000;
            --accent-color: #fff;
            --green: #37fd12;
        }

        html {
            height: 100%;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f8ff;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Navigation styles */
        nav {
            background-color: var(--primary-color);
            padding: 10px;
            height: 84px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 10px;
        }

        nav a {
            color: var(--accent-color);
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            font-family: 'Formula One', sans-serif;
        }

        nav a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-wrapper {
            background-color: #000;

        }

        nav ul li a {
            color: #fff;
            font-family: 'Formula One', sans-serif;
        }

        nav ul li a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: 'Formula One', sans-serif;
        }


        .btn {
            background-color: #3f51b5;
            color: #fff;
        }


        /* Section styles */
        section {
            margin: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            font-family: 'Formula One', sans-serif;
            font-size: 36px;
            margin-top: 40px;
        }

        /* Footer styles */
        footer {
            background-color: var(--secondary-color);
            color: var(--accent-color);
            border-top: 5px solid var(--primary-color);
            padding: 10px;
            text-align: center;
            font-size: 0.8rem;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.8);
            flex: 1;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .card {
            background-color: var(--accent-color);
            color: var(--secondary-color);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            opacity: 0;
            animation-name: fade-in;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .card h2 {
            color: var(--primary-color);
        }

        .card h3 {
            font-family: 'Formula One', sans-serif;
            font-size: 24px;
            margin-top: 0;
            color: #dc0000;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Home Of The Unofficial Sussex Formula 1 Society</h1>
    </header>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">F1</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="mobile-menu" class="sidenav">
                <div>
                    <li><a href="teams.html">Teams</a></li>
                    <li><a href="drivers.html">Drivers</a></li>
                    <li><a href="races.html">Races</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </div>
            </ul>

            <ul class="right hide-on-med-and-down">
                <li><a href="teams.html">Teams</a></li>
                <li><a href="drivers.html">Drivers</a></li>
                <li><a href="races.html">Races</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h2>Welcome to the Home Of The Unofficial Sussex Formula 1 Society</h2>
    </section>
    <div class="container">
        <h2>About Formula One</h2>
        <p>
            Formula One is the highest class of single-seater auto racing sanctioned by the Fédération Internationale de
            l'Automobile (FIA) and owned by the Formula One Group. The World Drivers' Championship, which became the FIA
            Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its
            inception in 1950. The championship consists of a series of races, known as Grands Prix, held on circuits around
            the world.
        </p>
        <p>
            Formula One (F1) is the pinnacle of motorsport. It is a global competition that attracts the world's best drivers and
            teams to compete in a series of races held across different countries and continents. The sport's popularity is due to
            the combination of speed, skill, and technology that is required to succeed.
        </p>
        <p>
            F1 cars are the fastest circuit racing cars in the world, capable of reaching speeds of over 200mph (320km/h). They are
            designed to be lightweight and aerodynamic, with powerful engines that generate over 1000 horsepower. The sport is also
            known for its technological innovations, with teams constantly pushing the boundaries of what is possible in terms of
            car design and performance.
        </p>
        <p>
            The F1 season consists of a series of races, known as Grands Prix, held on purpose-built circuits, street tracks, or a
            combination of both. The races are typically 300km in length and last for around two hours, with drivers competing for
            points that count towards the World Championship. The driver and team with the most points at the end of the season are
            crowned the champions.
        </p>
        <p>
            F1 has a global fanbase, with millions of viewers tuning in to watch the races on television or streaming platforms. It
            is also a significant economic contributor, with the races generating millions of dollars in revenue for the host
            countries and the teams involved.
        </p>
    </div>
</div>
<footer>
    <p>© 2023 F1 Racing. All rights reserved.</p>
</footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });
</script>
</html>
